      _            _                   _           _    _              
     | |          | |                 | |         | |  | |             
   __| | ___   ___| | _____ _ __    __| | ___  ___| | _| |_ ___  _ __  
  / _` |/ _ \ / __| |/ / _ \ '__|  / _` |/ _ \/ __| |/ / __/ _ \| '_ \ 
 | (_| | (_) | (__|   <  __/ |    | (_| |  __/\__ \   <| || (_) | |_) |
  \__,_|\___/ \___|_|\_\___|_|     \__,_|\___||___/_|\_\\__\___/| .__/ 
                                                                | |    
                                                                |_|   
         .__   __                              __  .__              
  _____  |  |_/  |_  ___________  ____ _____ _/  |_|__|__  __ ____  
  \__  \ |  |\   __\/ __ \_  __ \/    \\__  \\   __\  \  \/ // __ \ 
   / __ \|  |_|  | \  ___/|  | \/   |  \/ __ \|  | |  |\   /\  ___/ 
  (____  /____/__|  \___  >__|  |___|  (____  /__| |__| \_/  \___  >
       \/               \/           \/     \/                   \/ 
